@import "site.mixins.less";


.s-Default-AreaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-DesignationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-EmployeeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-MonthDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BillDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-EmployeeSalaryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ExpenditureDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PackageDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}